MainWindow.xaml

<Window x:Class="TremorV2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="La carte" Height="300" Width="330">
    <Grid MouseWheel="Grid_MouseWheel" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ScrollBar Name="vscroll" 
            Grid.Row="0" Grid.Column="2"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" Margin="2,0" />

        <ScrollBar Name="hscroll" 
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" Grid.ColumnSpan="2" Margin="0,4" />

        <Viewport3D x:Name="Main"  Margin="4,4,4,4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Viewport3D.Camera>
                <PerspectiveCamera 
                  x:Name="Camera"  
                  Position = "1.5, 2, 3"
                  LookDirection = "-1.5, -2, -3"
                  UpDirection = "0, 1, 0"
                  FieldOfView = "60">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <!-- Lights -->
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <Viewport2DVisual3D>
                    <!-- Top -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "-1,0,2 1,0,2 1,0,-1 -1,0,-1"
            TriangleIndices = "0 1 2     2,3,0"
            TextureCoordinates="0,1 1,1 1,0 0,0"
        />
                    </Viewport2DVisual3D.Geometry>
                    <Button Width="100px" Height="100px" Background="Transparent" Click="RandomCard">
                        <StackPanel>
                            <Ellipse Height="40" Width="60" Fill="Blue"/>
                            <TextBlock TextAlignment="Center">Bouton</TextBlock>
                        </StackPanel>
                    </Button>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True">
                            <DiffuseMaterial.Brush>
                                <ImageBrush ImageSource="0.png"/>

                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>


                </Viewport2DVisual3D>

                <Viewport2DVisual3D>
                    <!-- Bottom -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "-1,0,2 1,0,2 1,0,-1 -1,0,-1"
            TriangleIndices = "0 2 1     3,2,0"
            TextureCoordinates="0,1 1,1 1,0 0,0"
        />
                    </Viewport2DVisual3D.Geometry>
                    <Button Width="100px" Height="100px" Background="Transparent">
                        <StackPanel>
                            <Ellipse Height="40" Width="60" Fill="Red"/>
                            <TextBlock TextAlignment="Center">Bouton Secret</TextBlock>
                            <Image VerticalAlignment="Top"  Width="100" Height="1000" Source="0.png" Name="image1" />
                        </StackPanel>
                    </Button>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="False">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="CardBack" ImageSource="0.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>


                </Viewport2DVisual3D>

            </ModelVisual3D>

        </Viewport3D>
        <Label x:Name="c1" Content="UNDEF" Grid.Column="1" HorizontalAlignment="Left" Margin="148,197,0,0" VerticalAlignment="Top"/>
        <Button Content="Autre bouton" Grid.Column="1" HorizontalAlignment="Left" Margin="141,164,0,0" VerticalAlignment="Top" Width="75" Click="RandomCard"/>
    </Grid>
</Window>